[epydoc]

name: Ganeti
url: http://code.google.com/p/ganeti/

output: html
target: ../doc/api

# note: the wildcards means the directories should be cleaned up after each
# run, otherwise there will be stale '*c' (compiled) files that will not be
# parsable and will break the epydoc run
modules: ganeti, scripts/gnt-*, daemons/ganeti-*

graph: all


simple-term: 1

docformat: epytext

imports: yes

include-log: no

inheritance: listed
